{
  "name": "@constantin07/gh-actions",
  "version": "1.0.0",
  "description": "None",
  "homepage": "https://github.com/imenai/gh-actions#readme",
  "bugs": {
    "url": "https://github.com/imenai/gh-actions/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imenai/gh-actions.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  }
}
